[flake8]
# autopep, bandit, wemake-python-styleguide(WPS) will use this as well.
ignore = I900
#ds_status_sync.py:28:1: I900 'sds_flat' not listed as a requirement

[isort]
#sort import
SKIP = .git,venv,.ipynb_checkpoints
#verbose=True
