[flake8]
# autopep, bandit, wemake-python-styleguide(WPS) will use this as well.
ignore = I900
#ds_status_sync.py:28:1: I900 'sds_flat' not listed as a requirement
exclude = .git,venv
in-place = true
recursive = true #for autopep8 to go insid directory

[isort]
#sort import
SKIP = .git,venv
#verbose=True
